jauth-windows/ConfigWindow.xaml

<Window x:Class="ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jauth"
        mc:Ignorable="d" ResizeMode="NoResize"
        Closing="Window_Closing"
        Initialized="Window_Initialized"
        Visibility="Hidden"
        WindowStartupLocation="CenterScreen"
        Title="設定" Height="700" Width="350" Icon="pack://siteoforigin:,,,/Resources/icon.ico" >

    <Window.Resources>
        <ResourceDictionary>

            <!-- Circle Image Clip -->
            <GeometryGroup x:Name="clpCircleGadget" x:Key="clpCircleGadget" FillRule="Nonzero">
                <EllipseGeometry RadiusX="36" RadiusY="36" Center="36, 36"></EllipseGeometry>
            </GeometryGroup>

            <!-- Animated iOS toggle button - Credits: http://marcangers.com/ -->
            <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#FAFAFB" />
                <Setter Property="BorderBrush" Value="#EAEAEB" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Viewbox Stretch="Uniform">
                                <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                    <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                    <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                    <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                                    <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Ellipse.RenderTransform>
                                        <Ellipse.BitmapEffect>
                                            <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                                        </Ellipse.BitmapEffect>
                                    </Ellipse>
                                </Canvas>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True" >
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFB" Duration="0:0:0.2" />
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F5F5F7">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                <TextBlock x:Name="tbTitle"  Foreground="Black" 
                       FontFamily="Segoe UI, Microsoft Yahei UI" FontSize="30" FontWeight="Medium"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="16 0 0 8"
                       Text="設定" />
                <Separator Background="#A7A7AB" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
            </StackPanel>
        </Grid>



        <Grid Grid.Row="1" Background="#EFEFF4">
            <StackPanel>

                <!-- About -->
                <StackPanel Orientation="Vertical" Margin="0 30 0 0" 
                        Background="White">
                    <Separator Background="#A7A7AB" VerticalAlignment="Top" Margin="0 0 0 0"/>
                    <DockPanel Height="100">
                        <Image DockPanel.Dock="Left" Height="72" Width="72" Stretch="Fill" 
                               Source="Resources/icon.png" 
                               Clip="{StaticResource clpCircleGadget}"
                               Margin="16 0 0 0" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                    Margin="16 0 0 0">
                            <TextBlock FontSize="24" FontFamily="Product Sans, Segoe UI"
                                       Text="Jauth for Windows" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbVersion" Margin="0 4 0 0" FontSize="14" FontFamily="Segoe UI, Microsoft Yahei UI"
                                       Text="版本 " />
                                <TextBlock x:Name="tbVersionNumber" Margin="0 4 0 0" FontSize="14" FontFamily="Segoe UI, Microsoft Yahei UI"
                                       Text="1.0.0" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <Separator Background="#A7A7AB" Margin="0 0 0 0"/>
                </StackPanel>


                <!-- Account & Password -->
                <StackPanel Orientation="Vertical" Margin="0 30 0 0" 
                        Background="White">

                    <Separator Background="#A7A7AB" VerticalAlignment="Top" Margin="0 0 0 0"/>
                    <DockPanel Background="White" Height="50">
                        <TextBox x:Name="txtUsername"
                                 DockPanel.Dock="Right" VerticalAlignment="Center"
                                 FontFamily="Segoe UI, Microsoft Yahei UI"
                                 FontWeight="Regular" FontSize="16" MaxLength="16"
                                 Margin="0 0 16 0" Foreground="#8F8F94"
                                 BorderBrush="{x:Null}"
                                 Text="00000000" 
                                 GotFocus="txtUsername_GotFocus"
                                 LostFocus="txtUsername_LostFocus"/>
                        <TextBlock x:Name="tbUsername"
                                   DockPanel.Dock="Left" VerticalAlignment="Center" 
                                   FontFamily="Segoe UI, Microsoft Yahei UI"
                                   FontWeight="Regular" FontSize="16"
                                   Margin="16 0 0 0"
                                   Text="使用者名稱"/>
                    </DockPanel>
                    <Separator Background="#A7A7AB" Margin="16 0 0 0"/>
                    <DockPanel Background="White" Height="50">
                        <PasswordBox x:Name="txtPassword"
                                     DockPanel.Dock="Right" VerticalAlignment="Center"
                                     FontFamily="Segoe UI, Microsoft Yahei UI"
                                     FontWeight="Regular" FontSize="16" MaxLength="16"
                                     Margin="0 0 16 0" Foreground="#8F8F94"
                                     BorderBrush="{x:Null}" 
                                     Password="000000" 
                                     GotFocus="txtPassword_GotFocus"
                                     LostFocus="txtPassword_LostFocus"/>
                        <TextBlock x:Name="tbPassword"
                                   DockPanel.Dock="Left" VerticalAlignment="Center" 
                                   FontFamily="Segoe UI, Microsoft Yahei UI"
                                   FontWeight="Regular" FontSize="16"
                                   Margin="16 0 0 0"
                                   Text="密碼"/>
                    </DockPanel>
                    <Separator Background="#A7A7AB" Margin="0 0 0 0"/>
                </StackPanel>
                
                <!-- Auto Re-authentication & Startup -->
                <StackPanel Orientation="Vertical" Margin="0 30 0 0" 
                        Background="White">
                    <Separator Background="#A7A7AB" VerticalAlignment="Top" Margin="0 0 0 0"/>
                    <DockPanel Background="White" Height="50">
                        <ToggleButton x:Name="togReconnect"
                                      DockPanel.Dock="Right" Margin="0 0 32 0"
                                      Style="{StaticResource AnimatedSwitch}" Height="24"/>
                        <TextBlock x:Name="tbReconnect"
                                   DockPanel.Dock="Left" VerticalAlignment="Center" 
                                   FontFamily="Segoe UI, Microsoft Yahei UI"
                                   FontWeight="Regular" FontSize="16"
                                   Margin="16 0 0 0"
                                   Text="斷線重連"/>
                    </DockPanel>
                    <Separator Background="#A7A7AB" Margin="0 0 0 0"/>
                    <DockPanel Background="White" Height="50">
                        <ToggleButton x:Name="togStartUp"
                                      DockPanel.Dock="Right" Margin="0 0 32 0"
                                      Style="{StaticResource AnimatedSwitch}" Height="24"
                                      Click="togStartUp_Click"/>
                        <TextBlock x:Name="tbStartUp"
                                   DockPanel.Dock="Left" VerticalAlignment="Center" 
                                   FontFamily="Segoe UI, Microsoft Yahei UI"
                                   FontWeight="Regular" FontSize="16"
                                   Margin="16 0 0 0"
                                   Text="開機自動啟動"/>
                    </DockPanel>
                    <Separator Background="#A7A7AB" Margin="0 0 0 0"/>
                </StackPanel>

                <!-- Quit -->
                <StackPanel Orientation="Vertical" Margin="0 30 0 0" 
                            Background="White">
                    
                    <Separator Background="#A7A7AB" VerticalAlignment="Top" Margin="0 0 0 0"/>
                    <DockPanel Background="White" Height="50">
                        <Button x:Name="btnLog"
                                Height="50" Background="White" Foreground="SlateBlue"
                                Content="連線履歷" FontSize="16" FontFamily="Segoe UI, Microsoft Yahei UI" BorderBrush="{x:Null}"
                                Click="btnLog_Click"/>
                    </DockPanel>
                    <Separator Background="#A7A7AB" Margin="0 0 0 0"/>
                    <DockPanel Background="White" Height="50">
                        <Button x:Name="btnQuit"
                                Height="50" Background="White" Foreground="Red"
                                Content="退出" FontSize="16" FontFamily="Segoe UI, Microsoft Yahei UI" BorderBrush="{x:Null}"
                                Click="btnQuit_Click"/>
                    </DockPanel>
                    <Separator Background="#A7A7AB" Margin="0 0 0 0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
